In [1]:
import pandas as pd

In [23]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
info=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(info.content)
team=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=team[0:10]
data = {'Team_Name':[],'Matches': [],'Points': [],'Rating':[]}
for i in top10:
    pnt=i.find_all('td',recursive=True)
    data['Team_Name'].append(i.find('span',class_='u-hide-phablet').text)
    data['Matches'].append(pnt[2].text)
    data['Points'].append(pnt[3].text)
    data['Rating'].append(pnt[4].text.replace('\n',''))
MenTeam=pd.DataFrame(data,index=range(1,11))
MenTeam

,Team_Name,Matches,Points,Rating
1,Australia,35,"3,965",113 ...
2,New Zealand,31,"3,504",113
3,India,47,"5,294",113
4,England,36,"3,988",111
5,Pakistan,25,"2,649",106
6,South Africa,31,"3,141",101
7,Bangladesh,38,"3,625",95
8,Sri Lanka,36,"3,099",86
9,West Indies,43,"3,105",72
10,Afghanistan,20,"1,419",71

In [25]:
req=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
Top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in Top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
ODIBATSMAN=pd.DataFrame(data,index=range(1,11))
ODIBATSMAN

              Player_Name                Team_Name Rating
1              Babar Azam  PAK                        887
2   Rassie van der Dussen                       SA    777
3             Imam-ul-Haq                      PAK    740
4            Shubman Gill                      IND    738
5            David Warner                      AUS    726
6             Virat Kohli                      IND    719
7         Quinton de Kock                       SA    718
8            Rohit Sharma                      IND    707
9             Steve Smith                      AUS    702
10           Fakhar Zaman                      PAK    699

In [26]:
req=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')
soup=BeautifulSoup(req.content)
bowler=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
Top10=bowler[0:10]
bdata={'Player_Name':[],'Team_Name': [], 'Rating':[]}
for i in Top10:
    bat=i.find_all('td',recursive=True)
    bdata['Player_Name'].append(bat[1].text.replace('\n',''))
    bdata['Team_Name'].append(bat[2].text.replace('\n',''))
    bdata['Rating'].append(bat[3].text.replace('\n',''))
ODIBOWL=pd.DataFrame(bdata,index=range(1,11))
ODIBOWL

         Player_Name                Team_Name Rating
1     Josh Hazlewood  AUS                        705
2        Trent Boult                       NZ    694
3     Mohammed Siraj                      IND    691
4     Mitchell Starc                      AUS    686
5         Matt Henry                       NZ    676
6        Rashid Khan                      AFG    659
7         Adam Zampa                      AUS    652
8     Shaheen Afridi                      PAK    641
9   Mujeeb Ur Rahman                      AFG    637
10   Shakib Al Hasan                      BAN    636

In [27]:
req=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup=BeautifulSoup(req.content)
team=soup.find_all('tr',class_=('rankings-block__banner','table-body'))
top10=team[0:10]
data = {'Team_Name':[],'Matches': [],'Points': [],'Rating':[]}

for i in top10:
    pnt=i.find_all('td',recursive=True)
    data['Team_Name'].append(i.find('span',class_='u-hide-phablet').text)
    data['Matches'].append(pnt[2].text)
    data['Points'].append(pnt[3].text)
    data['Rating'].append(pnt[4].text.strip().replace('\n',''))
WomenTeam=pd.DataFrame(data,index=range(1,11))
WomenTeam

       Team_Name Matches Points Rating
1      Australia      21  3,603    172
2        England      28  3,342    119
3   South Africa      26  3,098    119
4          India      27  2,820    104
5    New Zealand      25  2,553    102
6    West Indies      27  2,535     94
7     Bangladesh      13    983     76
8       Thailand      11    821     75
9       Pakistan      27  1,678     62
10     Sri Lanka       8    353     44

In [28]:
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))

top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}

for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
BATW=pd.DataFrame(data,index=range(1,11))  
BATW

            Player_Name                Team_Name Rating
1          Alyssa Healy  AUS                        762
2           Beth Mooney                      AUS    754
3       Laura Wolvaardt                       SA    732
4        Natalie Sciver                      ENG    731
5           Meg Lanning                      AUS    717
6      Harmanpreet Kaur                      IND    716
7       Smriti Mandhana                      IND    714
8   Chamari Athapaththu                       SL    655
9     Amy Satterthwaite                       NZ    641
10         Ellyse Perry                      AUS    626

In [29]:
req=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup=BeautifulSoup(req.content)
player=soup.find_all('tr',class_=('rankings-block__banner','table-body'))

top10=player[0:10]
data={'Player_Name':[],'Team_Name': [], 'Rating':[]}

for i in top10:
    bat=i.find_all('td',recursive=True)
    data['Player_Name'].append(bat[1].text.replace('\n',''))
    data['Team_Name'].append(bat[2].text.replace('\n',''))
    data['Rating'].append(bat[3].text.replace('\n',''))
W_All=pd.DataFrame(data,index=range(1,11))
W_All

          Player_Name               Team_Name Rating
1     Hayley Matthews  WI                        373
2      Natalie Sciver                     ENG    371
3        Ellyse Perry                     AUS    366
4      Marizanne Kapp                      SA    349
5         Amelia Kerr                      NZ    336
6       Deepti Sharma                     IND    322
7    Ashleigh Gardner                     AUS    292
8       Jess Jonassen                     AUS    250
9            Nida Dar                     PAK    232
10  Sophie Ecclestone                     ENG    205